API_KEY='ozzwn955l5u9'
DATABASE_URL="postgres://wxbnoaer:0xjSGkk2vCb3CCU8q5vC7Na_EuJNDTt4@rosie.db.elephantsql.com/wxbnoaer"
LOCAL_DB="host=localhost dbname=TaxInvoiceAnalyser user=postgres password=12345"
MAX_SUB_BROKER_LEN=21
MAX_BORROWER_LEN=31

